<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="24dp"
    android:background="@drawable/fondoimg">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Recuperar Contraseña"
        android:textSize="24sp"
        android:textStyle="bold"
        android:paddingBottom="20dp" />

    <EditText
        android:id="@+id/etCorreoRecuperacion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Ingresa tu correo"
        android:inputType="textEmailAddress"
        android:padding="12dp"
        android:background="@android:drawable/editbox_background"
        android:layout_marginBottom="20dp" />

    <Button
        android:id="@+id/btnEnviarRecuperacion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Enviar correo de recuperación"
        android:background="@android:color/holo_orange_light"
        android:textColor="#FFFFFF"
        android:padding="12dp" />

</LinearLayout>
